apiVersion: v1
kind: Service
metadata:
  labels:
    app: ai-v7
  name: ai-v7
  namespace: ai-v7
spec:
  ports:
  - port: 5001
    protocol: TCP
    targetPort: 5001
  selector:
    app: ai-v7
  type: NodePort
