apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ai-v7
  name: ai-v7
  namespace: ai-v7
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ai-v7
  template:
    metadata:
      labels:
        app: ai-v7
    spec:
      containers:
      - image: ai:V7
        name: ai-v7
        imagePullPolicy: Never
        env: 
        - name: MQTT_HOST
          value: "mqtt-svc"
